<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>LogIn - AYUSH Portal</title>

		<style>
			:root {
				--primary: #6B43FF;
				--primary-light: #6667B0;
				--violet-light: #B492FD;
				--secondary: #1D1D1D;
				--white: #F4F1FF;
				--text: #323760;
				--info-side-background: #ad4ef5;
			}

			body {
				font-size: 16px;
				background: var(--info-side-background);
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Mulish;
			}

			.socials-row {
				display: flex;
				gap: 16px;
			}

			.socials-row img {
				width: 24px;
				height: 24px;
			}

			.socials-row > a {
				padding: 8px;
				border-radius: 8px;
				width: 100%;
				min-height: 30px;
				display: flex;
				gap: 12px;
				justify-content: center;
				align-items: center;
				text-decoration: none;
				white-space: nowrap;
				font-size: 1rem;
				color: var(--text);
				padding: 8px;
				border: 1px solid var(--primary-light);
				font-weight: 700;
			}

			.socials-row > a:hover {
				color: var(--primary);
				border: 1px solid var(--primary);
			}

			.divider {
				display: flex;
				flex-direction: row;
				color: var(--secondary);
				gap: 16px;
				align-items: center;
			}

			.divider-line {
				width: 100%;
				height: 1px;
				background-color: var(--secondary);
				opacity: .2;
			}

			.form-wrapper {
				position: relative;
				display: grid;
				grid-template-columns: 3fr 2fr;
				max-width: 1200px;
			}


			.form-side {
				padding: 186px 32px 48px 32px;
				display: flex;
				justify-content: center;
				align-items: start;
				background-color: white;
			}

			.info-side {
				height: 100vh;
				padding: 248px 12px 8px 12px;
				color: #401B3D;
				display: flex;
				flex: 1;
				flex-direction: column;
				justify-content: start;
				align-items: center;
				background: linear-gradient(92.15deg, 
					#B492FD 30.13%, #ad4ef5 95.43%);
			}

			.info-side img {
				max-width: 360px;
				z-index: 1;
			}

			.welcome-message {
				max-width: 360px;
			}

			.logo {
				display: block;
				height: 40px;
				position: absolute;
				top: 20px;
				left: 20px;
			}

			.my-form {
				display: flex;
				flex-direction: column;
				justify-content: start;
				position: relative;
				gap: 16px;
				max-width: 460px;
				min-width: 300px;
				width: 100%;
				padding: 48px 32px;
				height: fit-content;
				box-shadow: 
					rgba(100, 100, 111, 0.2)
					0px 7px 29px 0px;
			}

			.form-welcome {
				height: 80px;
				width: 80px;
				border-radius: 50%;
				object-fit: cover;
			}

			.form-welcome-row {
				display: flex;
				width: 100%;
				flex-direction: column;
				gap: 8px;
				margin-bottom: 8px;
			}

			.form-welcome-row h1 {
				font-size: 1.6rem;
			}

			.my-form__button {
				background-color: var(--primary);
				color: white;
				white-space: nowrap;
				border: none;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 16px;
				line-height: 50px;
				outline: none;
				font-size: 18px;
				letter-spacing: .025em;
				text-decoration: none;
				cursor: pointer;
				font-weight: 800;
				min-height: 50px;
				width: 100%;
				border-radius: 8px;
				box-shadow: 0 5px 10px rgba(0,0,0,.15);
				transition: all .3s ease;
				-webkit-transition: all .3s ease;
			}

			.my-form__actions {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				color: var(--secondary);
				gap: 16px;
				margin-top: 8px;
				font-size: smaller;
			}

			.my-form__actions a {
				color: var(--primary);
				font-weight: 600;
				font-size: 1rem;
				text-decoration: none;
			}

			.my-form__actions a:first-child {
				text-align: left;
			}


			.my-form__actions a:last-child {
				text-align: right;
			}

			.my-form__actions a:hover {
				text-decoration: underline;
			}

			.my-form__row {
				display: flex;
				justify-content: space-between;
			}

			.my-form__signup {
				display: flex;
				justify-content: center;
			}

			.my-form__signup a {
				color: var(--primary);
				font-weight: 800;
				text-decoration: none;
				font-size: 18px;
			}

			.my-form__signup a:hover {
				text-decoration: underline;
			}

			.text-field input {
				color: var(--secondary);
				font-size: 16px;
				font-weight: 500;
				max-width: 100%;
				width: 100%;
				border: 1px solid var(--secondary);
				height: 50px;
				letter-spacing: .03rem;
				background-color: transparent;
				outline: none;
				transition: .25s;
				border-radius: 8px;
				text-indent: 20px;
				margin-top: 4px;
			}

			.text-field label:focus-within  {
				color: var(--primary);
			}

			.text-field {
				position: relative;
			}

			.text-field svg {
				position: absolute;
				right: -2px;
				bottom: -4px;
				width: 30px;
				height: 30px;
				transform: translate(-50%,-50%);
				transform-origin: center;
			}

			.text-field input:focus {
				border: 1px solid var(--primary);
			}


			.text-field input:focus + svg {
				stroke: var(--primary);
			} 

			.text-field label {
				color: var(--secondary);
				font-size: 14px;
				font-weight: 600;
				letter-spacing: .03rem;
				z-index: 10;
			}

			@media (max-width: 840px) {
				.form-wrapper {
					grid-template-columns: 1fr;
					height: 100vh;
				}
				
				.info-side {
					display: none;
					padding: 48px 48px 48px 32px;
				}
			}
		</style>

		<script>
			let loginForm = document.querySelector(".my-form");

			loginForm.addEventListener("submit", (e) => {
				e.preventDefault();
				let email = document.getElementById("email");
				let password = document.getElementById("password");

				console.log('Email:', email.value);
				console.log('Password:', password.value);
			});
		</script>
	</head>
	<body>
		<a href="scrollimage.html" title="Logo"><img src="logo.png" height="100px" width="100 px" alt="back"></a>
		<div class="form-wrapper">
			<div class="form-side">
				<form class="my-form">
					<div class="form-welcome-row">
						<h1>Create your account &#x1F44F;</h1>
					</div>
					<div class="socials-row">
						<a href="/login/google" title="Use Google">Use Google</a>
					</div>
					<div class="divider">
						<div class="divider-line"></div> Or <div class="divider-line"></div>
					</div>
					<div class="text-field">
						<label for="email">Email:
							<input
								type="email" id="email" name="email" autocomplete="off" placeholder="Your Email" required>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
								viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
								fill="none" stroke-linecap="round" stroke-linejoin="round"
							>
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
								<path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28"></path>
							</svg>
						</label>
					</div>
					<div class="text-field">
						<label for="password">Password:
							<input
								id="password" type="password" name="password" placeholder="Your Password" title="Minimum 6 characters at least 1 Alphabet and 1 Number" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" required>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
								viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" 
								fill="none" stroke-linecap="round" stroke-linejoin="round"
							>
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"></path>
								<path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path>
								<path d="M8 11v-4a4 4 0 1 1 8 0v4"></path>
							</svg>
						</label>
					</div>
					<button type="submit" class="my-form__button">Login</button>
					<div class="my-form__actions">
						<a href="#" title="Reset Password">Reset Password</a>
						<a href="#" title="Create Account">Already have an account?</a>
					</div>
				</form>
			</div>

			<!-- Koi acchi image -->
			<div class="info-side">
				<img src="logo.png" alt="" class="mockup">
			</div>
		</div>
	</body>
</html>
