<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Homeopathy</title>

		<link rel="icon" href="logo.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

		<style>
			@keyframes scroll {
				0% {
					transform: translateY(0);
				}
				100% {
					transform: translateY(calc(-100% * 18)); /* 18 is no of articles */
				}
			}
			
			@keyframes scroll-text {
				0% {
					transform: translateX(0);
				}
				100% {
					transform: translateX(100%);
				}
			}

			body {
				overflow-x: hidden;
				display: flex;
				flex-direction: column;
				width: 100%;
				background: linear-gradient(278.94deg,#a3c04f -4.21%,#214f5f 86.11%);
				transition: background 0.5s ease-in-out;
			}

			hr {
				opacity: 0;
			}

			.banner {
				padding-top: 250px;
				color: black;
				background-position-y: center;
				background-size: 1877px;
				background-image: url("Artboard 1.png");
			}
			.banner-line {
				overflow: hidden;
				height: 35px;	
				background-color: rgba(0, 128, 0, 0.6);
			}
			.banner-line-text {
				color: white;
				font-size: 20px;
				font-style: normal;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				font-variant: small-caps;
				font-weight: bold;
				animation: scroll-text 20s linear infinite;
			}
			
			.navbar {
				text-align: center;
				position: sticky;
				top: 0;
			}
			.navbar-nav {
				justify-content: center;
			}
			
			.outlined-text {
				position:relative;
				margin-left: 240px;
				top: -195px;
				font-family: Lemon Milk;
			}
.footer {
				background-color: black;
				color: white;
				padding: 20px 0;
			}
	.image-row {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-top: 175px;
         margin-right: 770px;
         gap: 100px;
        }
		.contact-us-container {
         position: relative;
		 
        }

        .contact-us-container h4 {
			overflow: hidden;
         margin-right:-450px;
         top: 0;
         right: 0;
         margin-top: -215px;
         padding: 10px;
         
         color: white;
        }
		.contact-ustext-container {
         position: relative;
		 
        }
		.contact-ustext-container h4 {
			overflow: hidden;
         margin-right:-700px;
         top: 0;
         right: 0;
         margin-top: -25px;
         padding: 10px;
         
         color: white;
        }
		.contact-uspic-container {
         position: relative;
		 overflow: hidden;
         margin-right:-400px;
         top: 0;
         right: 0;
		 margin-top:80px;
		 
        }
		.mail-uspic-container {
         position: relative;
		 overflow: hidden;
         margin-right:-470px;
         top: 0;
         right: 0;
        
		 
        }

        /* Styling for the main content section */
        .content {
			text-align: justify;
            padding: 20px;
        }
        .container {
            position: relative;
            width: max-content; 
            margin-left: 400px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;

            opacity: 80%;
            box-shadow: 12px 10px black;
        }

       
        .text2 {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7); 
            color: white; 
            padding: 10px; 
            width: 400px;
            height: 350px;
            box-shadow: 5px 5px brown;
        }

        /* Style for the article text */
        
        .dropdown .dropdown-btn {
            background-color: #f1f1f1;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Styles for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Styles for the dropdown items */
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Show the dropdown content when hovering over the button */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .button{
            padding: 1px 100px;
            background-color: goldenrod;
            border: 2px solid black;
            box-shadow: 2px 2px brown;
            height: max-content;
        }
        .button:hover{
            background-color: aqua;
        }
        .divider {
				display: flex;
				flex-direction: row;
				color: var(--secondary);
				gap: 16px;
				align-items: center;
			}
		
			.divider-line {
				width: 100%;
				height: 1px;
				background-color: var(--secondary);
				opacity: .2;
			}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row text-center banner">
            <p>
                <h1 class="outlined-text">Login Page</h1>
            </p>
        </div>

        <div class="row banner-line">
            <span class="align-center banner-line-text">One stop solution for all your AYUSH related needs</span>
        </div>

        <nav class="row navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="scrollimage.html">
                    <img src="logo.png" class="img-fluid" alt="Logo" width="30">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" tabindex="-1" id="navbarOffcanvas">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="scrollimage.html">Home</a>
                        </li>
                        <div class="dropdown">
                            <button class="dropdown-btn">Services</button>
                            <div class="dropdown-content">
                                <a href="#">Location Based</a>
                                <a href="#">Checkups</a>
                                <a href="#">Health Progress</a>
                            </div>
                        </div>
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About AYUSH</a>
                        </li>
                    </ul>
                  
                </div>
            </div>
        </nav>
        <div class="container">
            <img class="image" src="https://th.bing.com/th/id/OIG.l93YF5EjHPn_vHn_VtXB?pid=ImgGn&w=1024&h=1024&rs=1" alt="Your Image">
            
            <div class="text2">
                <h1 style="text-align: center;">Create your Account</h1>
                <a href="/login/google" title="Use Google" style="text-align: center;">Use Google</a>
						<div class="divider">
							<div class="divider-line"></div> Or <div class="divider-line"></div>
						</div>
                <form>
                    
                    <input style="padding: 15px;width: 300px;position: absolute;left: 10%;" type="email" name="email" id="email">
                    
                    <label style="position: absolute;left: 35%;color: black;"for="email">Your Email Address:</label>
                
                </form>
                <br><br>
                <form>
                    <input style="padding: 15px;position:absolute;top: 55%; width: 300px; left: 10%;" type="password" name="pass" id="pass">
                    <label style="position:absolute;right: 38%; color: black;top:55%">Your Password:</label>
                </form>
                <br>
                <input style="position: absolute;top: 70%; left: 20%;" type="checkbox">
                <a style="position: absolute;top: 70%;left: 25%;"><label>Agree with </a><a href="#" style="color: white;position: absolute;top: 70%;left: 44%;">Terms and conditions</a></label>
                <div class="button button hover" style="position: absolute; top:80%;left: 20%;">
                    <p>Login</p>
                </div>
            </div>

        </div>
        <div class="row text-center footer">
			<!-- Section-1 -->	
			<div class="row gx-3">
					<div class="col">
						<p>Have a Query?<br>Ask Us Anything</p>
						<form>
							<div class="mb-3"><input type="text" placeholder="Name"></div>
							<div class="mb-3"><input type="text" placeholder="Email"></div>
							<div class="mb-3"><input type="text" placeholder="Query"></div>
							<button type="submit" class="btn btn-secondary">Ask</button>
						</form>
					</div>
					<!-- Section-2 -->
					<div class="col">
						<div class="image-row">
							<a href="#"><img src="icons8-instagram-48 (1).png"  height="34px"alt="Image 1"></a>
							<a href="#"><img src="icons8-facebook-48.png"  height="34px" alt="Image 2"></a>
							<a href="#"><img src="icons8-twitter-48.png" height="34px"alt="Image 3"></a>
						</div>
						<div class="col">
							<div class="contact-us-container">
								<h4>CONTACT US</h4>
							</div>
							</div>
							
							<!-- Section-3 -->
							<div class="col">
							<div class="contact-uspic-container">
								<h6><img src="icons8-phone-48.png"> +999,999,9999, +999,999,9999</h6>
							</div>
							</div>
							<div class="col">
							<div class="mail-uspic-container">
								<h6><img src="icons8-mail-48.png" height="40px"> hotmail@gmail.com, gmail@hotmail.com</h6>
							</div>
							</div>
				</div>
			</div>
				<hr>
				<div class="row">
					<p>&copy; 2023 Startup AYUSH Portal. All rights reserved.</p>
				</div>
		</div>
	</div>
